/*================================
=            elements            =
================================*/

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Vollkorn Regular',Georgia, serif;
  font-weight: normal;
}

*:focus {
  outline: none;
}

body,
html {
  margin: 0;
  padding: 0;
  cursor: default;
  // background: $primary-dark;
  font-size: 16px;
  // @include font("regular", 16px, none, 0);
  color: $corporate-color-3;
  width: 100%;
  min-height: 100vh;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

::selection {
  background: $corporate-color-2;
  color: rgba($corporate-color-3, 1);
}

a {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s linear;

  &:active{
    color: inherit;
  }
}

h1,h2,h3,h4,h5,h6{
  font-family: "Roboto Black italic", sans-serif;
}

address {
  font-style: normal;
}

ul,
ol {
  list-style-type: none;
}

button {
  &[disabled] {
    pointer-events: none;
    cursor: default;
  }

  &:not([disabled]) {
    cursor: pointer;
  }

  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

table {
  border-collapse: collapse;
}

img {
  display: block;
}

/*----------  GLOBAL CLASSES  ----------*/

[hidden], .hidden {
  display: none !important;
}

.clearfix {
  &::before,
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
