@font-face {
  font-family:"Roboto Black Italic";
  src:resolve("Roboto-BlackItalic.eot?") format("eot"),
  resolve("Roboto-BlackItalic.woff") format("woff"),
  resolve("Roboto-BlackItalic.ttf") format("truetype"),
  resolve("Roboto-BlackItalic.svg#Roboto-BlackItalic") format("svg");
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'Vollkorn Regular';
  src: resolve('vollkorn-regular-webfont.woff2') format('woff2'),
        resolve('vollkorn-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

