
  @mesh-grid {
    column-count: 12;
    compile: true;
    container-width: 100%;
    display-type: inline-block;
    naming-column: col;
    naming-offset: off;
    gutter-on-outside: true;
    gutter: 30px;
    name: nervo;
    query-condition: min-width;
    responsive-gutter: false;

    @mesh-viewport-sm {
        container-width: 540px;
        viewport: $breakpoint-sm;
    }

    @mesh-viewport-md {
        container-width: 720px;
        viewport: $breakpoint-md;
    }

    @mesh-viewport-lg {
        container-width: 960px;
        viewport: $breakpoint-lg;
    }

    @mesh-viewport-xl {
        container-width: 1140px;
        viewport: $breakpoint-xl;
    }
  }
