@import './../../../scss/mixins/media-queries.pcss';

.button{
  display: block;
  color: $corporate-color-3;
  font-family: "Roboto Black Italic", sans-serif;
  font-size: 13px;
  letter-spacing: 0.9px;
  text-align: center;
  text-transform: uppercase;
  border:none;
  border-radius: 3px;
  padding: 1.5em 2em;
  box-shadow: 0 8px 15px 0 rgba($corporate-color-3,0.30);
  margin-bottom: 15px;

  @include sm{
    margin-right: 15px;
    margin-bottom: 0;
    display: inline-block;
  }

  &:hover{
    text-decoration: none;
  }

  &:last-child{
    margin-bottom: 0;

    @include md{
      margin-right: 0;
    }
  }

  &Primary{
    background: $corporate-color-2;
  }

  &Secondary{
    background: $corporate-color-1;
  }
}