.this{
  background: $corporate-color-4;
  left: 0;
  color: $corporate-color-3;
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100%;
  transition: color .3s linear, background .3s linear;
}

.headline{
  a {
    font-size: 0;
    display: block;
  }
}

.font{
  font-family: "Roboto Black Italic", sans-serif;
  font-size: 12px !important;
}

.fader{
  background: $corporate-color-4;
  opacity: 0;
  transition: opacity .3s, background 0.3s;
  box-shadow: 0px 2px 4px 0px rgba($corporate-color-3, 0.1);

  &Active{
    background: white;
    background: $corporate-color-1;
    opacity: 1;
  }
}

.highZIndex{
  z-index: 200;
}

.content{
  display: inline-block;
  vertical-align: middle;
}

.contentHolder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progressBar{
  position: absolute;
  top: 100%;
  width: 100%;
}

.marginRight{
  margin-right: 15px;
  line-height: 1;
  font-size: 16px;

  &:last-child{
    margin-right: 0;
  }
}
