.this{
  background: $corporate-color-4;
  left: 0;
  color: $corporate-color-3;
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100%;
  transition: color .3s linear, background .3s linear;

}

.headline{
  a {
    font-size: 0;
    display: block;
  }
}

.font{
  font-family: "Roboto Black Italic", sans-serif;
  font-size: 12px !important;
}

.fader{
  background: $corporate-color-4;
  opacity: 0;
  transition: opacity .3s, background 0.3s;
  /* box-shadow: 0px 2px 4px 0px rgba($corporate-color-3, 0.1); */

  &Active{
    background: white;
    opacity: 1;
  }

  &::before{
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
  }

  &::after{
    content: '';
    display: block;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 0;
    position: absolute;
    height: 80%;
    box-shadow: 0 2px 50px 0 rgba($corporate-color-3,.25);
  }
}

.highZIndex{
  z-index: 200;
}

.content{
  display: inline-block;
  vertical-align: middle;
}

.contentHolder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progressBar{
  position: absolute;
  top: 100%;
  width: 100%;
}

.marginRight{
  margin-right: 15px;
  line-height: 1;
  font-size: 16px;

  &:last-child{
    margin-right: 0;
  }
}
