.ul{
  background: $corporate-color-1;
  background: white;
  padding: 17px;
  position: relative;
  border-radius: 0.5em;
  margin-bottom: 20px;

  &:nth-last-child(1){
    margin-bottom: 0;
  }

  &:before{
    content:'';
    display: block;
    position: absolute;
    width: calc(100% - 60px);
    height: 80%;
    left: 30px;
    bottom: 0;
    background: red;
    box-shadow: 0 2px 50px 0 rgba($corporate-color-3,.25);
    z-index: 0;
  }

  &::after{
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    size: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: white;
    border-radius: 0.5em;
  }
}

.a{
  position: relative;
  z-index: 10;
  font-family: "Roboto Black italic", sans-serif;
  display: block;
  font-size: 16px;
  padding: 0.6em 0.45em;
  opacity: 0.5;
  transition: all .1s, transform .2s cubic-bezier(.455,.03,.515,.955);
  transform: translateX(5px);
  text-decoration: none;
  color: inherit;

  &:hover, &Active{
    opacity: 1;
    color: $corporate-color-5;
    transform: none;
    text-decoration: none;
  }
}
