.ul{
  background: $corporate-color-1;
  background: white;
  padding: 17px;
  border-radius: 0.5em;
  box-shadow: 0 2px 4px 0 rgba($corporate-color-3,.3);
  margin-bottom: 20px;

  &:nth-last-child(1){
    margin-bottom: 0;
  }
}

.a{
  font-family: "Roboto Black italic", sans-serif;
  display: block;
  font-size: 16px;
  padding: 0.6em 0.45em;
  opacity: 0.5;
  transition: all .1s, transform .2s cubic-bezier(.455,.03,.515,.955);
  transform: translateX(5px);

  &:hover, &Active{
    opacity: 1;
    color: $corporate-color-5;
    transform: none;
  }
}
