@keyframes toggle{
  0%{
    transform: translate3d(0,0,0);
    animation-timing-function: ease-out;
  }
  25%{
    animation-timing-function: ease-in-out;
    transform: translate3d(0,-100%,0);
  }
  60%{
    animation-timing-function: ease-in-out;
    transform: translate3d(0,100%,0);
  }
  100%{
    animation-timing-function: ease-in;
    transform: translate3d(0,0,0);
  }
}

@keyframes toggleDefault{
  0%{
    transform: translate3d(0,0,0);
    animation-timing-function: ease-out;
  }
  25%{
    animation-timing-function: ease-in-out;
    transform: translate3d(0,-100%,0);
  }
  60%{
    animation-timing-function: ease-in-out;
    transform: translate3d(0,100%,0);
  }
  100%{
    animation-timing-function: ease-in;
    transform: translate3d(0,0,0);
  }
}


.button{
  background: none;
  height: 64px;
  border: none;
  position: relative;
  z-index: 200;

  &[disabled]{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  &Item{
    backface-visibility: hidden;
    animation-name: toggleDefault;
    animation-play-state: running;
    animation-duration: 0.5s;
    width: 6px;
    height: 6px;
    font-size: 0;
    display: inline-block;
    margin-right: 5px;
    border-radius: 100px;
    background: $corporate-color-3;
    transition: 0.15s ease background;

    &:nth-child(2){
      animation-delay: 0.05s;
    }

    &:nth-child(3){
      animation-delay: 0.1s;
    }

    &:nth-last-child(1){
      margin-right: 0;
    }

    [open] &{
      background: $corporate-color-5;
      animation-play-state: running;
      animation-name: toggle;
      animation-duration: 0.5s;
    }
  }
}

.a{
  font-family: "Roboto Black Italic", sans-serif ;
  font-size: 26px;
  color: rgba($corporate-color-3,.35);
  display: block;
  padding: 20px 10px;
  transition: color .15s linear,letter-spacing .15s cubic-bezier(.455,.03,.515,.955);
  letter-spacing: 0;

  &:hover, &Active{
    color: $corporate-color-5;
    letter-spacing: .0625rem;
    text-decoration: none;
  }
}

.ul{
  position: fixed;
  visibility: hidden;
  left: 0;
  width: 100%;
  height: calc(100% - 63px);
  bottom: 0;
  z-index: 100;
  padding: 20px 0;
  overflow: auto;
  transition: visibility .7s;

  &::-webkit-scrollbar{
    display: none;
  }

  [open] &{
    opacity: 1;
    visibility: visible;
  }

  &::after, &::before{
    opacity: 0;
    transition: opacity .25s linear .35s;
  }

  &::after{
    content: "";
    display: block;
    width: 100%;
    height: 1000000vh;
    background: $corporate-color-1;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;

    [open] &{
      transition: opacity .25s linear 0s;
      opacity: 1;
    }
  }
}

.li{
    position: relative;
    display: block;
    text-align: center;
    transform: translate3d(0,100%,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    z-index: 10;

    @for $i from 1 to 10 {
        &:nth-child($i){
          transition: transform 0.25s calc(10 / $i * 0.015s) easeInQuad,  opacity 0.2s calc(10 / $i * 0.015s) linear;

          [open] &{
            transition: transform 0.25s calc($i * 0.015s + 0.25s) easeOutQuad, opacity 0.2s calc($i * 0.015s + 0.25s) linear;
            opacity: 1;
            transform: translate3d(0,0,0);
          }
      }
    }
}