.aspectRatio{
  position: relative;
  width: 100%;
  padding-bottom: calc(9 / 16 * 100%);
  // border-radius: 0.5rem;
  overflow: hidden;
}

.borderRadius{
  border-radius: 8px;
  overflow:hidden;
}

.canvas{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $corporate-color-4;
}

.margin{

  /* overflow: hidden; */
  position: relative;

  &::before{
    content:'';
    display: block;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 0;
    height: 75%;
    position: absolute;
    box-shadow: 0 2px 50px 0 rgba($corporate-color-3,.75);
  }

  &:not(:last-child){
    margin-bottom: 2.5rem;
  }
}
